[Working mode]
Output file = output/1d_r.h5
Number of cycles = 4
Relative error = 1e-4

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Topology = ch1
    LOS = 90.0, 0.0, 90.0
    Boundary condition = 0.0, 0.0, 0.0, 0.0
    Observations file = 'data/tmp_r.1d'
    Wavelength = 5874.699, 5876.807, 250

    # ... = 1° Cycle, 2° Cycle, 3° Cycle, 4° Cycle, 5° Cycle
    Weights Stokes I = 1.0, 0.0, 0.0, 0.0, 0.0
    Weights Stokes Q = 0.0, 0.1, 0.1, 1.0, 0.3
    Weights Stokes U = 0.0, 0.1, 0.1, 1.0, 0.3
    Weights Stokes V = 0.0, 1.0, 1.0, 0.3, 1.0

[Atmospheres]
    [[Chromosphere 1]]
    Name = ch1                                              
    Spectral region = spec1                                 
    Height = 29.5                                            
    Line = 5876                                      
    Wavelength = 5874,5878
    Coordinates for magnetic field vector = 'spherical'                     
    Reference atmospheric model = 'configurations/model_chromosphere_r.1d'    
        [[[Ranges]]]
        B      = 0, 500
        thB    = -90, 90
        phiB   = -180, 180
        tau    = 0.01, 0.5
        v      = -10.0, 10.0
        deltav = 6.0, 20.0
        beta   = 0.9, 2.0
        a      = 0.0, 0.1
        ff     = 0.0, 1.001
        

        [[[Nodes]]]  # ... = 1° Cycle, 2° Cycle, 3° Cycle, 4° Cycle, 5° Cycle
        B      = 0, 1, 1, 1, 0, 1,
        thB    = 0, 1, 1, 1, 1, 1,
        phiB   = 0, 1, 1, 1, 1, 1,
        tau    = 1, 0, 0, 0, 0, 0,
        v      = 1, 0, 0, 0, 0, 0,
        deltav = 1, 0, 0, 0, 0, 0,
        beta   = 0, 0, 0, 0, 0, 0,
        a      = 1, 0, 0, 0, 0, 0,
        ff     = 0, 0, 0, 0, 0, 0,