[Working mode]
Output file = output/3d.h5
Number of cycles = 2
Relative error = 1e-5

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Topology = ch1
    LOS = 90.0, 0.0, 90.0
    Boundary condition = 0.0, 0.0, 0.0, 0.0
    Observations file = 'data/tmp.h5'
    Wavelength =

    # ... = 1째 Cycle, 2째 Cycle
    Weights Stokes I = 1.0, 0.0
    Weights Stokes Q = 0.0, 1.0
    Weights Stokes U = 0.0, 1.0
    Weights Stokes V = 0.0, 0.2

[Atmospheres]
    [[Chromosphere 1]]
    Name = ch1                                              
    Spectral region = spec1                                 
    Height =                                  
    Line = 5876                                      
    Wavelength = 5874,5878
    Coordinates for magnetic field vector = 'spherical'                     
    Reference atmospheric model = 'configurations/model_chromosphere.h5'    
        [[[Ranges]]]
        B      = -500, 500
        thB    = -90, 90
        phiB   = -180, 180
        tau    = 0.01, 0.5
        v      = -10.0, 10.0
        deltav = 6.0, 20.0
        beta   = 0.9, 2.0
        a      = 0.0, 0.1
        ff     = 0.0, 1.001
        

        [[[Nodes]]] # ... = 1째 Cycle, 2째 Cycle
        B      = 0, 1
        thB    = 0, 1
        phiB   = 0, 1
        tau    = 1, 0
        v      = 1, 0
        deltav = 1, 0
        beta   = 0, 0
        a      = 1, 0
        ff     = 0, 0